buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.de.dfki.mary:gradle-marytts-lexicon-compiler-plugin:0.1.0"
    }
}

ext {
    locale = 'lb'
}

apply plugin: 'de.dfki.mary.lexicon-compiler'

compileLexicon {
    phoneMapping = [
            'A~:'  : 'a~',
            'J'    : 'j',
            's\\\\': 'S',
            'z\\\\': 'Z'
    ]
}
